<ng-container *ngIf="!selectedDealer && !selectedSM">
  <div class="dashboard-container">

    <div class="header2" [ngClass]="{ 'sidebar-open': isSidebarOpen, 'sidebar-closed': !isSidebarOpen }"
      style="border-radius:7px;padding:10px;margin-top:-10px;">
      <div class="nav-button-group" style="margin-left:10px;">

        <button class="nav-button" [ngClass]="{ 'active': selectedSection === 'activities' }"
          (click)="selectSection('activities')">
          <i class="fas fa-chart-line" style="margin-right: 6px; font-size:15px;"></i> Activities
        </button>

        <button class="nav-button" [ngClass]="{ 'active': selectedSection === 'callAnalysis' }"
          (click)="selectSection('callAnalysis')">
          <i class="fas fa-phone-alt" style="margin-right: 8px;"></i> Call Analysis
        </button>

      </div>
      <div class="time-filter-container">
        <select [(ngModel)]="selectedFilter" (change)="onFilterChange(selectedFilter)" class="time-dropdown">
          <option value="DAY">Today</option>
          <option value="WEEK">1 Week</option>
          <option value="MTD">1 Month</option>
          <option value="QTD">1 Quarter</option>
          <option value="YTD">1 Year</option>
          <option value="CUSTOM">Custom</option>
        </select>

        <div *ngIf="selectedFilter === 'CUSTOM'" class="custom-inputs">
          <input type="date" [(ngModel)]="customStartDate" placeholder="Start Date" class="custom-date" />
          <input type="date" [(ngModel)]="customEndDate" placeholder="End Date" class="custom-date" />
          <button (click)="applyCustomDate()" class="apply-btn">Apply</button>
          <button (click)="resetCustomDate()" class="reset-btn">Reset</button>
        </div>
      </div>
    </div>


    <!--    
<div class="time-filter-container">
  <select [(ngModel)]="selectedFilter" (change)="onFilterChange(selectedFilter)" class="time-dropdown">
    <option value="DAY">Today</option>
    <option value="WEEK">1 Week</option>
    <option value="MTD">1 Month</option>
    <option value="QTD">1 Quarter</option>
    <option value="YTD">1 Year</option>
    <option value="CUSTOM">Custom</option>
  </select>

  <div *ngIf="selectedFilter === 'CUSTOM'" class="custom-inputs">
    <input type="date" [(ngModel)]="customStartDate" placeholder="Start Date" class="custom-date" />
    <input type="date" [(ngModel)]="customEndDate" placeholder="End Date" class="custom-date" />
    <button (click)="applyCustomDate()" class="apply-btn">Apply</button>
    <button (click)="resetCustomDate()" class="reset-btn">Reset</button>
  </div>
</div> -->



    <!-- HOME TAB CONTENT -->
    <div *ngIf="selectedSection === 'activities'" class="content-section active">
      <!-- Top bar -->
      <!-- <header class="dashboard-header">
  <div class="header-container">
    <div class="header-content">
      <div>
        <h1 class="main-title">Dealer Performance Dashboard</h1>
        <p class="subtitle">Track users, leads, follow-ups, test drives & calls.</p>
      </div>
      <div class="header-actions">
        <button class="btn btn-secondary" >
          <i class="icon-refresh"></i>
          Refresh
        </button>
      </div>
    </div>
  </div>
</header> -->

      <!-- Content -->
      <main class="main-content">
        <!-- <section class="filter-section">
    <div class="filter-container">
      <div class="filter-grid">
        <div class="form-group">
          <label class="form-label">Quick Range</label>
          <select class="form-select" >
            <option value="today">Today</option>
            <option value="yesterday">Yesterday</option>
            <option value="this_week">This Week</option>
            <option value="last_week">Last Week</option>
            <option value="this_month">This Month</option>
            <option value="last_month">Last Month</option>
            <option value="this_quarter">This Quarter</option>
            <option value="last_quarter">Last Quarter</option>
            <option value="last_6_months">Last 6 Months</option>
            <option value="this_year">This Year</option>
            <option value="lifetime">Lifetime</option>
            <option value="custom">Custom Range…</option>
          </select>
        </div>

        <div class="form-group" >
          <label class="form-label">From</label>
          <input type="date" class="form-input" />
        </div>

        <div class="form-group" >
          <label class="form-label">To</label>
          <input type="date" class="form-input" />
        </div>
      </div>

      <div class="filter-actions">
        <button class="btn btn-primary" >
          <i class="icon-filter"></i>
          Apply
        </button>
        <button class="btn btn-secondary" >
          <i class="icon-reset"></i>
          Reset
        </button>
      </div>
    </div>
  </section> -->

        <!-- KPI Cards -->
        <section class="kpi-section">
          <div class="kpi-card">
            <div class="kpi-label">Dealers</div>
            <div class="kpi-value-container">
              <div class="kpi-value">3</div>
              <span class="chip">Active Network</span>
            </div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Users</div>
            <div class="kpi-value">6</div>
            <div class="kpi-secondary">Active: <span class="kpi-highlight">5</span></div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Leads</div>
            <div class="kpi-value">120</div>
            <div class="kpi-secondary">Across all dealers</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Calls</div>
            <div class="kpi-value">208</div>
            <div class="kpi-secondary">Total volume</div>
          </div>
        </section>

        <!-- Table 1: Users / Leads / Follow-ups / Test Drives -->
        <div class="table-section">
          <div class="table-header">
            <div>
              <h2 class="table-title">Dealer Summary — Engagement</h2>
              <p class="table-subtitle">Users, Leads, Follow-ups, Test Drives (with CXP/ICS sync)</p>
            </div>
            <div class="table-actions">
              <button class="btn btn-small btn-secondary">
                <i class="icon-download"></i> Export CSV
              </button>
            </div>
          </div>

          <div class="table-container">
            <table class="data-table">
              <thead class="table-thead">
                <tr>
                  <th class="sticky-col-header th-left">Dealer</th>
                  <th class="th-right">Total Users</th>
                  <th class="th-right">Active Users</th>
                  <th class="th-right">Leads (Total)</th>
                  <th class="th-right">Leads (sync to CXP)</th>
                  <th class="th-right">Leads (sync to ICS)</th>
                  <th class="th-right">Follow-ups (Total)</th>
                  <th class="th-right">Follow-ups Open</th>
                  <th class="th-right">Follow-ups Closed</th>
                  <th class="th-right">Follow-ups (sync to CXP)</th>
                  <th class="th-right">Test Drives (Total)</th>
                  <th class="th-right">Test Drives Closed</th>
                  <th class="th-right th-rounded-right">Test Drives (sync to CXP)</th>
                </tr>
              </thead>
<tbody>
  <ng-container *ngFor="let dealer of dealers; let i = index">
    <!-- Main Row -->
    <tr class="table-row">
      <td class="sticky-col td-font-medium">
        <button class="expand-btn" (click)="toggleRow($event, dealer, 'engagement-' + i)">
          <span class="arrow">
            {{ expandedRow === 'engagement-' + i ? 'v' : '>' }}
          </span>
          {{ dealer.dealerName }}
        </button>
      </td>
      <td class="td-right">{{ dealer.totalUsers }}</td>
      <td class="td-right">{{ dealer.activeUsers }}</td>
      <td class="td-right">{{ dealer.totalLeads }}</td>
      <td class="td-right">{{ dealer.cxpLeads }}</td>
      <td class="td-right">{{ dealer.icsLeads }}</td>
      <td class="td-right">{{ dealer.totalFollowUps }}</td>
      <td class="td-right">{{ dealer.openFollowUps }}</td>
      <td class="td-right">{{ dealer.closedFollowUps }}</td>
      <td class="td-right">{{ dealer.cxpFollowUps }}</td>
      <td class="td-right">{{ dealer.totalTestDrives }}</td>
      <td class="td-right">{{ dealer.closedTestDrives }}</td>
      <td class="td-right">{{ dealer.cxpTestDrives }}</td>
    </tr>

    <!-- Sub Row -->
    <tr *ngIf="expandedRow === 'engagement-' + i" class="sub-row">
      <td colspan="13" class="sub-row-content">
        <div class="sub-row-inner">
          <div class="sub-row-title">
            User-wise details — {{ dealer.dealerName }}
          </div>
          <div class="sub-table-container">
            <table class="sub-table">
              <thead class="sub-table-thead">
                <tr>
                  <th>User</th>
                  <th>Active</th>
                  <th>Leads (Total)</th>
                  <th>Leads (CXP)</th>
                  <th>Leads (ICS)</th>
                  <th>Follow-ups (Total)</th>
                  <th>Open</th>
                  <th>Closed</th>
                  <th>Follow-ups (CXP)</th>
                  <th>Test Drives (Total)</th>
                  <th>Closed</th>
                  <th>Test Drives (CXP)</th>
                </tr>
              </thead>
              <tbody>
                <!-- ✅ FIX: only dealer.dealer_id -->
                <!-- <tr *ngFor="let user of dealerUsers[dealer.dealer_id]"> -->
              <tr *ngFor="let user of dealerUsers[dealer.dealerId]">
                <td>{{ user.user }}</td>
                <td class="td-center">
                  <span class="chip" [ngClass]="user.active ? 'chip-success' : 'chip-inactive'">
                    {{ user.active ? 'Active' : 'Inactive' }}
                  </span>
                </td>
                <td class="td-right">{{ user.leads.total }}</td>
                <td class="td-right">{{ user.leads.cxp }}</td>
                <td class="td-right">{{ user.leads.ics }}</td>
                <td class="td-right">{{ user.followups.total }}</td>
                <td class="td-right">{{ user.followups.open }}</td>
                <td class="td-right">{{ user.followups.closed }}</td>
                <td class="td-right">{{ user.followups.cxp }}</td>
                <td class="td-right">{{ user.testdrives.total }}</td>
                <td class="td-right">{{ user.testdrives.closed }}</td>
                <td class="td-right">{{ user.testdrives.cxp }}</td>
              </tr>
              
              <tr *ngIf="dealerUsers[dealer.dealerId]?.length === 0">
                <td colspan="12" class="td-center">No Users Found</td>
              </tr>


              
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </ng-container>
</tbody>



            </table>
          </div>
        </div>

        <!-- Table 2: Calls -->
        <!-- <section class="table-section">
    <div class="table-header">
      <div>
        <h2 class="table-title">Dealer Summary — Calls</h2>
        <p class="table-subtitle">Call volumes and outcomes</p>
      </div>
      <div class="table-actions">
        <button class="btn btn-small btn-secondary" >
          <i class="icon-download"></i> Export CSV
        </button>
      </div>
    </div>

    <div class="table-container">
      <table class="data-table calls-table">
        <thead class="table-thead">
          <tr>
            <th class="sticky-col-header th-left">Dealer</th>
            <th class="th-right">Total Calls</th>
            <th class="th-right">Outgoing</th>
            <th class="th-right">Incoming</th>
            <th class="th-right">Connected</th>
            <th class="th-right">Declined</th>
            <th class="th-right th-rounded-right">Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row">
            <td class="sticky-col td-font-medium">
              <button class="expand-btn" onclick="toggleRow(this, 'calls-0')">
                <i class="icon-chevron-right"></i>
                Navnit Motors
              </button>
            </td>
            <td class="td-right">108</td>
            <td class="td-right">77</td>
            <td class="td-right">31</td>
            <td class="td-right">76</td>
            <td class="td-right">13</td>
            <td class="td-right">06:22:30</td>
          </tr>

          <tr id="calls-0" class="sub-row hidden">
            <td colspan="7" class="sub-row-content">
              <div class="sub-row-inner">
                <div class="sub-row-title">User-wise call details — Navnit Motors</div>
                <div class="sub-table-container">
                  <table class="sub-table calls-sub-table">
                    <thead class="sub-table-thead">
                      <tr>
                        <th class="th-left th-rounded-left">User</th>
                        <th class="th-right">Total</th>
                        <th class="th-right">Outgoing</th>
                        <th class="th-right">Incoming</th>
                        <th class="th-right">Connected</th>
                        <th class="th-right">Declined</th>
                        <th class="th-right th-rounded-right">Duration</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-row">
                        <td class="td-font-medium">Amit Sharma</td>
                        <td class="td-right">58</td>
                        <td class="td-right">44</td>
                        <td class="td-right">14</td>
                        <td class="td-right">41</td>
                        <td class="td-right">7</td>
                        <td class="td-right">03:27:30</td>
                      </tr>
                      <tr class="table-row">
                        <td class="td-font-medium">Neha Verma</td>
                        <td class="td-right">39</td>
                        <td class="td-right">26</td>
                        <td class="td-right">13</td>
                        <td class="td-right">27</td>
                        <td class="td-right">5</td>
                        <td class="td-right">02:20:50</td>
                      </tr>
                      <tr class="table-row">
                        <td class="td-font-medium">Rohit Mehra</td>
                        <td class="td-right">11</td>
                        <td class="td-right">7</td>
                        <td class="td-right">4</td>
                        <td class="td-right">8</td>
                        <td class="td-right">1</td>
                        <td class="td-right">00:38:20</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>

          <tr class="table-row">
            <td class="sticky-col td-font-medium">
              <button class="expand-btn" onclick="toggleRow(this, 'calls-1')">
                <i class="icon-chevron-right"></i>
                AMP Motors, Delhi
              </button>
            </td>
            <td class="td-right">69</td>
            <td class="td-right">50</td>
            <td class="td-right">19</td>
            <td class="td-right">48</td>
            <td class="td-right">9</td>
            <td class="td-right">04:00:50</td>
          </tr>

          <tr id="calls-1" class="sub-row hidden">
            <td colspan="7" class="sub-row-content">
              <div class="sub-row-inner">
                <div class="sub-row-title">User-wise call details — AMP Motors, Delhi</div>
                <div class="sub-table-container">
                  <table class="sub-table calls-sub-table">
                    <thead class="sub-table-thead">
                      <tr>
                        <th class="th-left th-rounded-left">User</th>
                        <th class="th-right">Total</th>
                        <th class="th-right">Outgoing</th>
                        <th class="th-right">Incoming</th>
                        <th class="th-right">Connected</th>
                        <th class="th-right">Declined</th>
                        <th class="th-right th-rounded-right">Duration</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-row">
                        <td class="td-font-medium">Karan Patel</td>
                        <td class="td-right">44</td>
                        <td class="td-right">33</td>
                        <td class="td-right">11</td>
                        <td class="td-right">30</td>
                        <td class="td-right">6</td>
                        <td class="td-right">02:35:50</td>
                      </tr>
                      <tr class="table-row">
                        <td class="td-font-medium">Isha Gupta</td>
                        <td class="td-right">25</td>
                        <td class="td-right">17</td>
                        <td class="td-right">8</td>
                        <td class="td-right">18</td>
                        <td class="td-right">3</td>
                        <td class="td-right">01:25:00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>

          <tr class="table-row">
            <td class="sticky-col td-font-medium">
              <button class="expand-btn" onclick="toggleRow(this, 'calls-2')">
                <i class="icon-chevron-right"></i>
                AMP Motors, Jaipur
              </button>
            </td>
            <td class="td-right">31</td>
            <td class="td-right">20</td>
            <td class="td-right">11</td>
            <td class="td-right">22</td>
            <td class="td-right">4</td>
            <td class="td-right">01:55:00</td>
          </tr>

          <tr id="calls-2" class="sub-row hidden">
            <td colspan="7" class="sub-row-content">
              <div class="sub-row-inner">
                <div class="sub-row-title">User-wise call details — AMP Motors, Jaipur</div>
                <div class="sub-table-container">
                  <table class="sub-table calls-sub-table">
                    <thead class="sub-table-thead">
                      <tr>
                        <th class="th-left th-rounded-left">User</th>
                        <th class="th-right">Total</th>
                        <th class="th-right">Outgoing</th>
                        <th class="th-right">Incoming</th>
                        <th class="th-right">Connected</th>
                        <th class="th-right">Declined</th>
                        <th class="th-right th-rounded-right">Duration</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-row">
                        <td class="td-font-medium">Sana Khan</td>
                        <td class="td-right">31</td>
                        <td class="td-right">20</td>
                        <td class="td-right">11</td>
                        <td class="td-right">22</td>
                        <td class="td-right">4</td>
                        <td class="td-right">01:55:00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </tbody> 
      
      </table>
    </div>
  </section> -->
      </main>
      <!-- </div>
    </td>
    </tr>
    </ng-container>
    </tbody>
    </table>
    </div>
  </section>
</main> -->

      <!-- <div class="text-center mt-2" *ngIf="dealers.length > 10">
      <button class="btn btn-primary" (click)="toggleShowMore()">
        {{ itemsToShow >= dealers.length ? 'Show Less' : 'Show More' }}
      </button>
    </div> -->

    </div>

  </div>





  <!-- ANALYSIS TAB CONTENT -->
  <div *ngIf="selectedSection === 'callAnalysis'" class="dashboard-content content-section active">
    <!-- Analysis content will go here -->

    <section class="table-section">
      <div class="table-header">
        <div>
          <h2 class="table-title">Dealer Summary — Calls</h2>
          <p class="table-subtitle">Call volumes and outcomes</p>
        </div>
        <div class="table-actions">
          <button class="btn btn-small btn-secondary">
            <i class="icon-download"></i> Export CSV
          </button>
        </div>
      </div>

      <div class="table-container">
        <table class="data-table calls-table">
          <thead class="table-thead">
            <tr>
              <th class="sticky-col-header th-left">Dealer</th>
              <th class="th-right">Total Calls</th>
              <th class="th-right">Outgoing</th>
              <th class="th-right">Incoming</th>
              <th class="th-right">Connected</th>
              <th class="th-right">Declined</th>
              <th class="th-right th-rounded-right">Duration</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row">
              <td class="sticky-col td-font-medium">
                <button class="expand-btn" onclick="toggleRow(this, 'calls-0')">
                  <i class="icon-chevron-right"></i>
                  Navnit Motors
                </button>
              </td>
              <td class="td-right">108</td>
              <td class="td-right">77</td>
              <td class="td-right">31</td>
              <td class="td-right">76</td>
              <td class="td-right">13</td>
              <td class="td-right">06:22:30</td>
            </tr>

            <tr id="calls-0" class="sub-row hidden">
              <td colspan="7" class="sub-row-content">
                <div class="sub-row-inner">
                  <div class="sub-row-title">User-wise call details — Navnit Motors</div>
                  <div class="sub-table-container">
                    <table class="sub-table calls-sub-table">
                      <thead class="sub-table-thead">
                        <tr>
                          <th class="th-left th-rounded-left">User</th>
                          <th class="th-right">Total</th>
                          <th class="th-right">Outgoing</th>
                          <th class="th-right">Incoming</th>
                          <th class="th-right">Connected</th>
                          <th class="th-right">Declined</th>
                          <th class="th-right th-rounded-right">Duration</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-row">
                          <td class="td-font-medium">Amit Sharma</td>
                          <td class="td-right">58</td>
                          <td class="td-right">44</td>
                          <td class="td-right">14</td>
                          <td class="td-right">41</td>
                          <td class="td-right">7</td>
                          <td class="td-right">03:27:30</td>
                        </tr>
                        <tr class="table-row">
                          <td class="td-font-medium">Neha Verma</td>
                          <td class="td-right">39</td>
                          <td class="td-right">26</td>
                          <td class="td-right">13</td>
                          <td class="td-right">27</td>
                          <td class="td-right">5</td>
                          <td class="td-right">02:20:50</td>
                        </tr>
                        <tr class="table-row">
                          <td class="td-font-medium">Rohit Mehra</td>
                          <td class="td-right">11</td>
                          <td class="td-right">7</td>
                          <td class="td-right">4</td>
                          <td class="td-right">8</td>
                          <td class="td-right">1</td>
                          <td class="td-right">00:38:20</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="table-row">
              <td class="sticky-col td-font-medium">
                <button class="expand-btn" onclick="toggleRow(this, 'calls-1')">
                  <i class="icon-chevron-right"></i>
                  AMP Motors, Delhi
                </button>
              </td>
              <td class="td-right">69</td>
              <td class="td-right">50</td>
              <td class="td-right">19</td>
              <td class="td-right">48</td>
              <td class="td-right">9</td>
              <td class="td-right">04:00:50</td>
            </tr>

            <tr id="calls-1" class="sub-row hidden">
              <td colspan="7" class="sub-row-content">
                <div class="sub-row-inner">
                  <div class="sub-row-title">User-wise call details — AMP Motors, Delhi</div>
                  <div class="sub-table-container">
                    <table class="sub-table calls-sub-table">
                      <thead class="sub-table-thead">
                        <tr>
                          <th class="th-left th-rounded-left">User</th>
                          <th class="th-right">Total</th>
                          <th class="th-right">Outgoing</th>
                          <th class="th-right">Incoming</th>
                          <th class="th-right">Connected</th>
                          <th class="th-right">Declined</th>
                          <th class="th-right th-rounded-right">Duration</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-row">
                          <td class="td-font-medium">Karan Patel</td>
                          <td class="td-right">44</td>
                          <td class="td-right">33</td>
                          <td class="td-right">11</td>
                          <td class="td-right">30</td>
                          <td class="td-right">6</td>
                          <td class="td-right">02:35:50</td>
                        </tr>
                        <tr class="table-row">
                          <td class="td-font-medium">Isha Gupta</td>
                          <td class="td-right">25</td>
                          <td class="td-right">17</td>
                          <td class="td-right">8</td>
                          <td class="td-right">18</td>
                          <td class="td-right">3</td>
                          <td class="td-right">01:25:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </td>
            </tr>

            <tr class="table-row">
              <td class="sticky-col td-font-medium">
                <button class="expand-btn" onclick="toggleRow(this, 'calls-2')">
                  <i class="icon-chevron-right"></i>
                  AMP Motors, Jaipur
                </button>
              </td>
              <td class="td-right">31</td>
              <td class="td-right">20</td>
              <td class="td-right">11</td>
              <td class="td-right">22</td>
              <td class="td-right">4</td>
              <td class="td-right">01:55:00</td>
            </tr>

            <tr id="calls-2" class="sub-row hidden">
              <td colspan="7" class="sub-row-content">
                <div class="sub-row-inner">
                  <div class="sub-row-title">User-wise call details — AMP Motors, Jaipur</div>
                  <div class="sub-table-container">
                    <table class="sub-table calls-sub-table">
                      <thead class="sub-table-thead">
                        <tr>
                          <th class="th-left th-rounded-left">User</th>
                          <th class="th-right">Total</th>
                          <th class="th-right">Outgoing</th>
                          <th class="th-right">Incoming</th>
                          <th class="th-right">Connected</th>
                          <th class="th-right">Declined</th>
                          <th class="th-right th-rounded-right">Duration</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-row">
                          <td class="td-font-medium">Sana Khan</td>
                          <td class="td-right">31</td>
                          <td class="td-right">20</td>
                          <td class="td-right">11</td>
                          <td class="td-right">22</td>
                          <td class="td-right">4</td>
                          <td class="td-right">01:55:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>

        </table>
      </div>
    </section>

  </div>


  <!-- </div> -->
</ng-container>

<!-- PS1 & PS2 Cards Section (only shown when SM is selected) -->
<div class="ps-cards-page" *ngIf="selectedSM" style="margin-top: 40px;">
  <button class="back-arrow" (click)="goBack()" title="Go Back">←</button>
  <h2 style="margin: 16px 0;">{{ selectedSM.sm_name }}</h2>

  <div class="ps-section" style="display: flex; gap: 40px; flex-wrap: wrap;">

    <!-- Show PS cards if data exists -->
    <ng-container *ngIf="paginatedPs1Data.length > 0; else noPSData">
      <h3 style="font-weight: 600; margin-bottom: 16px;"></h3>
      <div style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div *ngFor="let item of paginatedPs1Data; let i = index" (mouseenter)="hoveredPS = item.ps_id"
          (mouseleave)="hoveredPS = null" (click)="onPSCardClick(item.ps_id)"
          style="background: white; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06); padding: 16px; width: 120px; text-align: center; cursor: pointer; position: relative;">

          <!-- Avatar -->
          <div [ngStyle]="getAvatarStyle(i)">
            {{ item.ps_name.charAt(0).toUpperCase() }}
          </div>

          <!-- Name -->
          <div
            style="font-size: 12px; font-weight: 600; color: #2c2c2c; margin-top: 8px; font-family: 'Poppins', sans-serif;">
            {{ item.ps_name }}
          </div>

          <!-- Tooltip -->
          <div *ngIf="hoveredPS === item.ps_id"
            style="position: absolute; top: 90%; left: 50%; transform: translateX(-50%); background: #f0f0ff; border: 1px solid #ccc; padding: 8px 12px; border-radius: 8px; font-size: 12px; color: #333; white-space: nowrap; box-shadow: 0 2px 6px rgba(0,0,0,0.1); z-index: 10; text-align: left; line-height: 1.6;">
            <div><strong>Enquiries:</strong> {{ item.enquiries }}</div>
            <div><strong>Test Drives:</strong> {{ item.testDrives }}</div>
            <div><strong>Orders:</strong> {{ item.orders }}</div>
            <div><strong>Cancellations:</strong> {{ item.cancellations }}</div>
            <div><strong>Net Orders:</strong> {{ item.netOrders }}</div>
            <div><strong>Retail:</strong> {{ item.retail }}</div>
          </div>
        </div>
      </div>
      <div style="width: 100%; margin-top: 24px;">
        <div style="display: flex; justify-content: flex-end; align-items: center; padding-right: 50px;">
          <!-- <button (click)="currentPage = currentPage - 1" [disabled]="currentPage === 1"
            style="padding: 6px 12px; margin-right: 8px; border: 1px solid #ccc; background: #f5f5f5; color: #666; cursor: pointer;">
            Prev
          </button> -->
          <button (click)="currentPage = currentPage - 1" [disabled]="currentPage === 1" [ngStyle]="{
              'padding': '6px 12px',
              'margin-right': '8px',
              'border': currentPage === 1 ? '1px solid #ccc' : '1px solid #222fb9',
              'background': currentPage === 1 ? '#f5f5f5' : 'white',
              'color': currentPage === 1 ? '#666' : '#222fb9',
              'cursor': currentPage === 1 ? 'not-allowed' : 'pointer'
            }">
            Prev
          </button>


          <span style="margin: 0 8px; color: #555;">
            Page {{ currentPage }} of {{ totalPs1Pages }}
          </span>

          <!-- <button (click)="currentPage = currentPage + 1" [disabled]="currentPage === totalPs1Pages"
            style="padding: 6px 12px; margin-left: 8px; border: 1px solid #222fb9; background: white; color: #222fb9; cursor: pointer;">
            Next
          </button> -->
          <button (click)="currentPage = currentPage + 1" [disabled]="currentPage === totalPs1Pages" [ngStyle]="{
              'padding': '6px 12px',
              'margin-left': '8px',
              'border': currentPage === totalPs1Pages ? '1px solid #ccc' : '1px solid #222fb9',
              'background': currentPage === totalPs1Pages ? '#f5f5f5' : 'white',
              'color': currentPage === totalPs1Pages ? '#666' : '#222fb9',
              'cursor': currentPage === totalPs1Pages ? 'not-allowed' : 'pointer'
            }">
            Next
          </button>

        </div>
      </div>

    </ng-container>

    <!-- No PS message -->
    <ng-template #noPSData>
      <div *ngIf="!loadingPS" style="text-align: center; padding: 60px 20px; color: #666; font-style: italic;
                  background-color: #f9f9f9; border-radius: 12px; margin-top: 20px;
                  font-family: 'Poppins', sans-serif;  width: 100%;">
        <!-- <div style="font-size: 48px; color: #ccc; margin-bottom: 16px;">
          <i class="fas fa-user-slash"></i>
        </div> -->
        <!-- <div style="font-size: 18px; font-weight: 500; color: #888; margin-bottom: 8px;">
          No PS data found
        </div> -->
        <div style="font-size: 14px; color: #aaa;">
          There are no PS records available for <strong>{{ selectedSM.sm_name }}</strong>
        </div>
      </div>
    </ng-template>

  </div>
</div>

<!-- No PS data message -->




<!-- Pagination aligned to right -->

<!-- </div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Chart.js Script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('doughnutChart').getContext('2d');
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Red', 'Blue', 'Yellow'],
      datasets: [{
        data: [300, 50, 100],
        backgroundColor: ['#ff0000', '#0000ff', '#ffff00'],
        hoverOffset: 4
      }]
    }
  });

  document.addEventListener('DOMContentLoaded', function () {
    fetch('https://uat.smartassistapp.in/api/superAdmin/superAdmin-dashboardd') // Replace with your actual API endpoint
      .then(response => response.json())
      .then(data => {
        populateTable(data.data.rankings.leads); // Assuming the structure is data.data.rankings.leads
      })
      .catch(error => {
        console.error('Error fetching data:', error);
        // Optionally display an error message in the table
      });

    function populateTable(leadsData) {
      const tableBody = document.querySelector('#dataTable tbody');
      tableBody.innerHTML = ''; // Clear any existing rows

      leadsData.forEach(dealer => {
        const row = tableBody.insertRow();
        const nameCell = row.insertCell();
        const codeCell = row.insertCell();
        const locationCell = row.insertCell();
        const phoneCell = row.insertCell();
        const countCell = row.insertCell();
        const rankCell = row.insertCell();

        nameCell.textContent = dealer.dealer_name;
        codeCell.textContent = dealer.dealer_code;
        locationCell.textContent = dealer.location;
        phoneCell.textContent = dealer.phone || dealer.mobile || ''; // Use phone if available, otherwise mobile
        countCell.textContent = dealer.value;
        rankCell.textContent = dealer.rank;
      });
    }
  });
</script>